# LAN Agent settings
# The agent listens on lan.bind:lan.port
# Set lan.bind=0.0.0.0 to listen on all interfaces, or a specific IP on that machine
lan.bind=0.0.0.0
lan.port=5055
## Communication method: http or tcp (default http)
lan.protocol=http
